{
    "name": "stylelint-plugin-color",
    "version": "1.0.5",
    "description": "Stylelint plugin for managing colors. Includes Less support.",
    "main": "dist/index.js",
    "scripts": {
        "prepublishOnly": "npm run test",
        "test": "rm -rf dist; tsc && jest",
        "debug": "rm -rf dist; tsc; echo \"To break, stick 'debugger' somewhere in the code.\"; node --inspect node_modules/.bin/jest --runInBand dist/rules/color-types/color-types.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/stylelint-plugin-color.git"
    },
    "keywords": [
        "color",
        "linter",
        "lint",
        "css",
        "less",
        "stylelint",
        "plugin",
        "variables",
        "hex",
        "rgb"
    ],
    "author": "electrovir (github.com/electrovir)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/electrovir/stylelint-plugin-color/issues"
    },
    "homepage": "https://github.com/electrovir/stylelint-plugin-color#readme",
    "peerDependencies": {
        "stylelint": "^13.7.2"
    },
    "devDependencies": {
        "@types/css-tree": "^1.0.3",
        "@types/jest": "^26.0.14",
        "@types/postcss-less": "^3.1.1",
        "@types/stylelint": "^9.10.1",
        "jest": "^26.5.2"
    },
    "dependencies": {
        "@types/style-search": "^0.1.1",
        "css-color-names": "^1.0.1",
        "css-tree": "^1.0.0-alpha.39",
        "postcss": "^8.1.1",
        "postcss-less": "^3.1.4",
        "postcss-value-parser": "^4.1.0",
        "prettier": "~2.1.2",
        "style-search": "^0.1.0",
        "stylelint": "^13.6.1",
        "stylelint-rule-creator": "^4.0.8",
        "typescript": "^4.0.3"
    }
}
